<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/myTeamFragment"
        android:icon="@drawable/ic_my_team"
        android:title="@string/my_team" />
    <item
        android:id="@+id/suggestionsFragment"
        android:icon="@drawable/ic_suggestions"
        android:title="@string/suggestions" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>