<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayoutSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65sp"
    android:background="#00BCD4"
    tools:context=".fragments.SettingsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:padding="8sp"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:padding="8sp"
            android:text="Deadline notification"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/roundAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="60"
            android:padding="8sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:padding="8sp"
            android:text="Injury notification"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/injuryAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:padding="8sp"
            android:textAlignment="center" />

    </TableRow>

</TableLayout>